<!doctype html>
<html>
<head>
	<title>google.com</title>
	<style>
	#div{width:100px;
		height:50px;
		background:red;
		font-weight:bold;
		position:relative;
		-webkit-animation:mymove 5s infinite;
		animation:mymove 5s infinite;
	}
		
		#div1{-webkit-animation-timeing-function:lenear;
			background-color:aqua;
			width:100px;
			height:50px;
			
			font-weight:bold;
			position:relative;
			-webkit-animation:mymove 4s infinite;
			animation:mymove 4s infinie;
		}
		#div2{-webkit-animation-timeing-function:ease;
			background-color:blue;
			width:100px;
			height:50px;
			
			font-weight:bold;
			position:relative;
			-webkit-animation-mymove 6s infinite;
			animation:mymove 6s infinite;
		}
		#div3{-webkit-animation-timeing-function:ease-in;
			background-color:darkcyan;
			width:100px;
			height:50px;
			
			font-weight:bold;
			position:relative;
			-webkit-animation-mymove 3s infinite;
			animation:mymove 3s infinite;
		}
		#div4{-webkit-animation-timeing-function:ease-out;
			background-color:purple;
			width:100px;
			height:50px;
			
			font-weight:bold;
			position:relative;
			-webkit-animation-timeing:mymove 7s infinite;
			animation:mymove 7s infinite;
		}
		#div5{-webkit-animation-timeing-function:ease-in-out;
			background-color:orangered;
			width:100px;
			height:50px;
			
			font-weight:bold;
			position:relative;
			-webkit-animaton:mymove 2s infinite;
			animation:mymove 2s infinite;
		}
		@-webkit-keyframes mymove{
			from{left:0px;
			}
			to {left:600px;
			}
		}
			
	</style>
	</head>
<body>
	<div id="div"> 
	</div>
	<div id="div1">
	lenear
	</div>
	
	
	<div id="div2">
	ease
	</div>
	
	<div id="div3">
	ease-in
	</div>
	
	<div id="div4">
	ease-out
	</div>
	
	
	ON THE INSERT TAB,THE GALLERIES INCLUDE ITEMS THAT ARE DESIGNED TO COORDINATE WITH THE OVERALL LOOK OF YOY DOCUMENT.YOU CAN USE THESE GALLERIES TO INSERT TABLES,HEADER,FOOTERS,LISTS,COVER PAGES,AND OTHER DOCUMENT BUILDING BLOOCKS.WHEN YOU CREATE PICTURES,CHARTS,ORDIGRAM,THEY ALSO COORDINATE WITH YOUR CURRENT DOCUIMENT LOOK....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................\\\ 
	
	
	
	
	</body>

</html>