<!doctype html>
<html>
<head>
	<style>
	.button{position: absolute;
		left: 30px;
		display: inline-block;
		padding: 15px  25px; 
		font-size: 24px;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		outline: none;
		color: bisque;
		background-color: darkolivegreen;
		border-radius: 15px;
		box-shadow: 0 9px grey;
	}
		
		.button2{
			position: absolute;
			top :150px;
			left: 30px;
			display: inline-block;
			padding: 15px 25px;
			font-size: 24px;
			cursor: pointer;
			text-align: center;
			text-decoration: underline;
			outline: none;
			color: burlywood;
			background-color: darkgreen;
			border: none;
			border-radius: 15px;
			box-shadow: 0 9px grey;
		}
		
		.button2:hover{
			background-color: brown;
			color: darkgoldenrod;
		}
		
		.button:hover{
			background-color: brown;
			color: darkgoldenrod;
		}
		
		.button:active{
			background-color: seagreen;
			box-shadow: 05px red;
			transform: translateX(4px);
		}
	</style>
	</head>
<body>
	<h2>animatted button</h2>
	<button class="button">
	click me
	</button>
	<button class="button2">
	click me
	</button>
	</body>
			
	
	
	
	





</html>