<!doctype html>
<html>
<head>
	<style>
	img<
		height: 150px;
		width: 150px;
		}
		
		#div1{
			width: 150px;
			height: 150px;
			position: relative;
				-webkit-animation-name:example;
			background-color: red;
			
			animation-duration: 4s;
			animation-iteration-count: 3;
		}
		
		@-webkit-keyframes example{
			0%{background-color: red;
				left: 0px;
				top: 0px;
			}
			25%{background-color: yellow;
				left: 200px;
				top: 0px;
			}
			
			
		50%{background-color: blue;
			left: 200px;
			top: 200px;
		}
			
		75%{background-color: orangered;
			left: 0px;
			top: 200px;
		}
			
			100%{
				background-color: lightseagreen;
				left: 0px;
				top: 0px;
			}
			
			
	
	</style>
	
	
	
	</head>
	<body bgcolor="pink">
	<div id="div1">
		</div>
	
	</body>

</html>