<!doctype html>
<html>
<head>
	<tittle>google.com</tittle>
	<style>
	#div1{height: 300px;
		width: 400px;
		position: absolute;
		left: 10px;
		top: 30px;
		border: 2px solid red;
		background-color: aqua;
	}
		
	#div2{height: 300px;
		width: 400px;
		position: absolute;
		left: 420px;
		top: 30px;
		border: 2px solid red;
		background-image: url(DSCN1402.JPG);
		background-size: cover;
	}
		
	#div3{height: 300px;
		width: 400px;
		position: absolute;
		left: 830px;
		top:30px;
		border: 2px solid red;
		background-color: cadetblue;
	}
		
	#div4{height: 300px;
		width: 400px;
		position: absolute;
		left: 10px;
		top: 360px;
		border: 2px solid red;
		background-image: url(DSCN1402.JPG);
	}
		
	#div5{height: 300px;
		width: 400px;
		position: absolute;
		left: 420px;
		top: 360px;
		border: 2px solid red;
		background-image: url(DSCN1402.JPG);
	}
		
	#div6{height: 300px;
		width: 400px;
		position: absolute;
		left: 830px;
		top: 360px;
		border: 2px solid red;
		background-color: fuchsia;
	}
			
	
	h1,h2,h3,a{
		font-weight: normal;
		color: #0088dd;
		margin: 0px;
	}
		
		h1{font-family: georgia,tangs,serif;
			padding: 10px;
			text-shadow: 2px 2px 3px#666666;
			padding-bottom: 10px;
			font-size: 20px;
		}
		
		h2{font font-family: fantasy;
			text-shadow: 2px 2px 3px red;
			text-transform: capitalize;
			letter-spacing: 0.2em;
			font-size: 23px;
			padding: 15px;
		}
		
		h3{font font-size: 25px;
			padding: 20px;
		}
		
	
	</style>
	</head>
	<body>
	<div id="div1">
		<h1>On the insert tab,the gallery include items that are 
		desined to coordinate with the overall look of your document
		you can use these galleries to inser tables,header,footer
		lists,cover pages and other document building bloocks.
		When you create pictures,chart,or diagrams,they also
			coordinate with your current document look.</h1>	
		
		</div>	
		
		<div id="div2">
		<h2>On the insert tab,the galleries include items that
			are designed to coordinate with the overall look of 
			yours document </h2>
		</div>
		
		
		
		<div id="div3">
		<h3>Something i like to do a lot is just sit by water
			when there's a current and just star into the wate.
			I don't fish,i don't hunt,i don't scuba,i don't spear,
			don't boa't play basketball or football-i excel at staring
			into space.i'm
			really good at that.
			

			</h3>
		
		</div>
	
		<div id="div4">
		<h4>Shabbir always aim at complete harmony of thought and at
			purifying your thoughts and everything will be well i like
			to do a lot is just sit by water when thear's a current and
			just stare into the water.i don't boat,don't play basket.</h4>
		</div>
	
	
	
	
	
	
	
	
	</body>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	











</html>