<!doctype>
<html>
<head>
	
		
<meta http-equiv="content-type"
	  content="text/html; charset=iso-8859-1"/>
	<title> Untitled Document</title>
	<style type="text/css">
	
	.style1{
		font-family: "kruti dev 040", "kruti dev 010", "kruti dev 020";
	color:azure                                                                       ;
		font-size:50px;}
																	  <style>
		
	#div1{background:purple;width:800px;height: 600px;border:2px solid black;
		position:absolute;
		top:500px;
		left:20px;}
		
		
	
	
		
	#div2{background:auto;width:800px;height: 450px;border:1px solid black;
		position:absolute;
		top:150px;
		left:20px;}
			
	#div3{background:black;width:850px;height: 450px;border:2px solid black;
		position:absolute;
		top:0px;
		left:600px;}
			
	#div4{width:160%;height: 70px;border:2px solid black;
		background-color: bisque;
		position:absolute;
		top:300px;
		left:90px;}
		
	
		h1{font-size:20px:color:white;}
		font{color:midnightblue;
	</style>
	
	
	<body bgcolor="dark grey">
	
		<div id="div1">
		<marquee>
			<B>	<span class="style1"> cPpas gS ;k lqij dEI;qVj \ caUn vkWa[kksa ls bZUlku dk fnekx i<+ ldrk gSA vkWa[ksa caUn djds dyj igpkuuk] uEcj  igpkuuk] fdrkc i<+uk ! tSls dk;Z dj ldrk gS A</B> </span> </marquee>
	</div>
		
			
			
			
			
			
			
			
			</marquee>
		
		
		
		
		</div>
	
	
	<div id="div2">
		<marquee><img src="k2-700x4201-300x180.jpg"width="400"height="450">
		<img src="IMG_20160520_161500.jpg"width="400"height="450">
		
		</marquee>
		
		
	<div id="div3">
		<video loop width="750"height="420"
		controls="controls"outoplay="outolay">       <source src="Human%20X-Ray%20machine-%20Unbelievable%20Eye%20sight.mp4">
			type="video/mp4"
		<object data="" width="720" height="240">
			<embed width="700" height="320" src="Human%20X-Ray%20machine-%20Unbelievable%20Eye%20sight.mp4">
			
			
			
			</object>
		
			</video>
		
		</div>	
		
		
		
		
		
		<div id="div4">
			
			<marquee>
				
				<h1>london school of it education.add:-<u><i>alma mater;</i></u>(khunti#
					mob:-896587423;art by shabbir ansari</h1>
				
			</marquee>
	
	
				</div>
	
	
	
	
	</body>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</head>

</html>