<!doctype html>
<html>
<head>
	<style>
	.container{position:absolute;
		width:30%;
		left:10%;
	}
		.container1{position:absolute;
			width:30%;
			left:50%;
		}
		.container2{position:absolute;
			top:60%;
			left:10%;
			width:30%;
		}
		.container3{position:absolute;
			top:60%;
			left:50%;
			width:30%;
		}
		.image{display:block;
			width:100%;
			height:auto;
		}
		overlay{position:absolute;
			top:0;
			bottom:0;
			left:0px;
			right:0;
			height:100%;
			width:100%;
			opacity:0;
			transition:5s ease;
			background-color:gold;
		}
		.overlay1{position:absolute;
			top:0;
			bottom:0;
			left:0px;
			right:0;
			height:100%;
			width:100%;
			opacity:0;
			transition:5s ease;
			background-color:purple;
		}
			.overlay2{position:absolute;
				top:0%;
				bottom:0;
				left:0px;
				right:0;
				height:100%;
				width:100%;
				opacity:0;
				transition:5s ease;
				background-color:crimson;
			}
		.overlay3{position:absolute;
			top:0%;
			bottom:0;
			left:0px;
			right:0;
			height:100%;
			width:100%;
			opacity:0;
			transition:5s ease;
			background-color:darkcyan;
		}
		.container:hover.overlay{  
			
			                      opacity:1;
		}
		.container1:hover.overlay1{
			                       opacity:1;
		}
		.container2:hover.overlay2{
			                       opacity:1;
		}
		.container3:hover.overlay3{
			                       opacity:1;
		}
		.text {color:white;
			font-size:50px;
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%, -50%);
		-ms-transform:translate(-50%,-50%);
			
		}
		
			.text1 {color:white;
			font-size:50px;
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
		-ms-transform:translate(-50%,-50%);
		}
		.text2 {color:white;
			font-size:50px;
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
		-ms-transform:translate(-50%-50%);
		}
		.text3 {color:white;
			font-size:50px;
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
		-ms-transform:translate(-50%,-50%);
		}
		
		
	</style>
	</head>
	<body>
	
		<center><h2><font color="black">DOCUMENTARY PROJECT OF WORLD</font></h2></center>
		
		<div class="container">
		<img src="PENGUIN.jpg"/>
			
			<div class="overlay">
			<div class="text">
				HELLO WORLD
				</div>
			</div>
		</div>
		
		<div class="container1">
		<img src="PENGUIN.jpg"/>
			
			<div class="overlay1">
			<div class="text1">
				HELLO WORLD
				</div>
			</div>
		</div>
		
		<div class="container2">
		<img src="PENGUIN.jpg"/>
			
			<div class="overlay2">
			<div class="text2">
				HELLO WORLD
				</div>
			</div>
		</div>
		
		<div class="container3">
		<img src="PENGUIN.jpg"/>
			
			<div class="overlay3">
			<div class="text3">
				HELLO WORLD
				</div>
			</div>
		</div>
		
		
		<body>
		
	</body>
	



</html>