<!doctype html>
<html>
<head>
	<title>
	google.com
	</title>
		

	<style>
	
	
	ul li{float:left;
		list-style:none;
		line-height:40px;
		margin-left:30px;
		padding:0 30px;
		color:white;
		background:gray;
	}
		
		
		
		
	checkbox{background-color:darkcyan;
		border:5px solid darkslategray;
	}
		
		
		ul li:hover{background:blue;
		}
		
>			
										
										
										
										
			
		#div1{width:200px;height:150px;background:#2dv 34a;border-radius;transition-property:background border-radius;transition-timing-function:linear,ease-in;transition-delay:0s,1s;
	top:200px;
	left:300px;
	position:absolute;		
		}
		
		
	
		
	
	#div1:hover{background:green;border-radius:50%;
	}
	
	
	
	#circle1{width:50px;height:50px;
		-webkit-border-radius:25px;
		-moz-border-radius:25px;
	}
	
	
	
	</style>
	
	
	
	
	
	
	
	
	
														</div>
	
	
	
	<script type="text/javascript">
	function show-alert()
	{
		alert("i am an alert box!");
	}
		
	
	
	
	
	
	</script>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<body>
	
		<input type="button";
	onclick="show-alert()"valu="show alert box"/>
		
		
		
		
		
		
		
		
		
		
		
	<hr>
		<ul>
		
			
			<a href="What_is_mid_brain.jpg"/><li>home</li></a>
		<a href="Co%20construire%20un%20autre%20monde%20ensemble.jpg"/><li>tips on topic</li></a>
	<a href="BEING%20HUMAN.HTML"/><li>video</li></a>
	<a href="fonologia.jpg"/><li>picture</li></a>
	<a href="sabbir1%20-%20Shortcut.lnk"/><li>calculator

</li></a>	
		

	
			
			
</ul>	
			
	<br clear="all"
		<hr>


</li>

<div id="div1">
	 </div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<body bg color="pink">
			<marquee>
			
		<h1>somethig i like to do a lot is just sit by watere when there's a current and just stare into the water.i don't boat,don't play basketball or football-i excel at staring into space.i'm really good at that.[lggy Pop......................</h1>	
			
				</font>
			
			
			
			
			
			
			
			
			</marquee>
		
		
		
	
	
	
	
	<div id="circle1"
		 </div>
	
	
	
	
	
	</body>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</head>




















</html>