              <!Doctype>
<html>
<head>
	<style>
	
		
		
ul li{float:left;
	list-style:none;
	line-height:40px;
	margin-left:30px;
	padding:0 30px;
	color:white;
	background:darkgray;
	opacity:.8;border:1px solid;list-style:none;
}
		
	checkbox{background-color:darkslategray;
		border:5px solid red;
	}
		
		
		
	ul li:hover{background:blue;
	}
		
		
		
		
		
		
		
	#div1{background-color:darkslategrey;
		width:250px;height:400px;border:10px 
			solil black;position:absolute;
		top:80px;
		left:90px;
		padding-left:30px;
		padding-top:50px;}
		
		
textareal{background-color:darkcyan;
	width:250px;height:300px;}
		
		
	</style>
	<title>
	calculator
	</title>
	</head>
		
	<hr>
		<ul>
		
			
			<a href="sabbir%20alwi.html"/><li>home</li></a>
		<a href="sabbir.html"/><li>tips on topic</li></a>
	<a href="glaxcy.html"/><li>video</li></a>
	<a href="street.html"/><li>picture</li></a>
<a href="sabbir1%20-%20Shortcut.lnk"/><li>calculator</li></a>
<a href="xhistory.html"/><li>bass</li></a>
<a href="marquee.html"/><li>chapter</li></a>	
		

</hr>	
			
			
</ul>	
			
	<br clear="all"
		<hr>


</li>

<div id="div1">
	 </div>
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<body bgcolor="purple"text="black">
	<form name="calculator">
	<div id="div1">
		
		
		<input type="button"value="1"
onclick="document.calculator.ans.value+='1'">
		
		<input type="button"value="2"
onclick="document.calculator.ans.value+='2'">			   
		<input type="button"value="3"
onclick="document.calculator.ans.value+='3'">			   
		<input type="button"value="4"
onclick="document.calculator.ans.value+='4'">
		
		
		 <input type="button"value="5"
onclick="document.calculator.ans.value+='5'">
		
		<input type="button"value="6"
onclick="document.calculator.ans.value+='6'">
		
		<input type="button"value="7"
onclick="document.calculator.ans.value+='7'">
		
		<input type="button"value="8"
onclick="document.calculator.ans.value+='8'">
		
		<input type="button"value="9"
onclick="document.calculator.ans.value+='9'">
		
		<input type="button"value="0"
onclick="document.calculator.ans.value='0'">
		
	<br>
		
		
		<input type="button"value="*"
onclick="document.calculator.ans.value+='*'">
		 
		 
		 <input type="button"value="+"
onclick="document.calculator.ans.value+='+'">
		 
		<input type="button"value="-"
onclick="document.calculator.ans.value+='-'">
		 <input type="button" value="/"
onclick="document.calculator.ans.value+='/'">

<input type="button" value="="
onClick="document.calculator.ans.value= eval(document.calculator.ans.value)">

<input type="reset" value="reset">
	
Soluation is <input type="textfield" name="ans" value="">	

			
			<textarea name="comment"cols="6"
			rows="2"></textarea>
			
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 </div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</form>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>	
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

















</html>