<!docktype html>
<html>
<head>
	
	

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
.style1 {
	font-family: "Kruti Dev 040", "Kruti Dev 010", "Kruti Dev 020";
	color:blue;
	font-size: 40px;
}

	<style>
		
	#div1{ background:blue width:100px; height:120px; border:5px solid black; position:absolute;
		top:200px;
		left:200px;
	}
	#div2{width:800px; height:600px; border:0px solid black; position:absolute;
		top:113px;
		left:0px;
	}
	         #div3{background:auto; height:0px; width:0px; border:3px solid black; position: absolute;
				top:113px;
				 left:760px;
			 }
	
	#div4{background:auto; height:0px; width:0px; border:3px solid black; position: absolute;
				top:113px;
				 left:1050px;
	}
	#div5{background:auto; height:0px; width:0px; border:3px solid black; position: absolute;
				top:385px;
				 left:760px;
	}
	#div6{background:auto; height:0px; width:0px; border:3px solid black; position: absolute;
				top:385px;
				 left:1050px;
	}
	
	#div7{background:green; height:0px; width:0px; border:3px solid black; position: absolute;
				top:620px;
				 left:0px;
	}
		video{width"650" height"600"
		}
	</style>
	<body bgcolor="gray">
		
	<div id="div1">
		
			<marquee>
			<span class="style1">cPps gSa ;k lqij dEi;qVj !&nbsp; cUn vkWa[kksa ls bZUlku dk fnekx i&lt;+ ldrk  gS A&nbsp; vkWa[ksa cUn djds dyj igpkuuk] uEcj  igpkuuk] fdrkc i&lt;+uk A tSls dk;Z dj ldrk gS </span>
			</marquee>
			
			
		
	
	<div id="div2">
	<video width="800" height="500" controls="controls" outoplay="outoplay">
			<source src="VID-20151024-WA0002.mp4">
					tpye="video/mp4"
					<object data="" width="320" height="240">
			<embed width="400" height="320" src="VID-20151024-WA0002.mp4">
			</object>
		</video>
	</div>
		<div id="div3">
		
		<img src="IMG-20160510-WA0011.jpg" height="220px" width="250px" border="3px" solid black>
		
		</div>
		<div id="div4">
		
		<img src="IMG_20160520_161500.jpg" height="220px" width="250px" border="3px" solid black>
		</div>
		
		<div id="div5">
<img src="brainfunction.jpg" height="220px" width="250px" border="3px" solid black>
		</div>
		
		<div id="div6">
		
		<img src="t+eye.jpg" height="220px" width="250px" border="3px" solid black>
		</div>
		<div id="div7">
		
		
		<marquee>
<h1> London School of IT Education. Add:- <u><i>ALMA MATER, </i> </u>(sabbir ansari)  </h1></marquee>
	
		</div>	
	
	
	
	
	
	
	
	
	
	
		
			</body>
	</head>
		
		</html>


















